/* CSS HEX */
/* CSS HEX */
--non-photo-blue: #9DDADFff;
--electric-blue: #76DDE8ff;
--aero: #4ABCDEff;
--ash-gray: #AECBB3ff;
--aero-2: #57BFD7ff;

/* CSS HSL */
--non-photo-blue: hsla(185, 51%, 75%, 1);
--electric-blue: hsla(186, 71%, 69%, 1);
--aero: hsla(194, 69%, 58%, 1);
--ash-gray: hsla(130, 22%, 74%, 1);
--aero-2: hsla(191, 62%, 59%, 1);

/* SCSS HEX */
$non-photo-blue: #9DDADFff;
$electric-blue: #76DDE8ff;
$aero: #4ABCDEff;
$ash-gray: #AECBB3ff;
$aero-2: #57BFD7ff;

/* SCSS HSL */
$non-photo-blue: hsla(185, 51%, 75%, 1);
$electric-blue: hsla(186, 71%, 69%, 1);
$aero: hsla(194, 69%, 58%, 1);
$ash-gray: hsla(130, 22%, 74%, 1);
$aero-2: hsla(191, 62%, 59%, 1);

/* SCSS RGB */
$non-photo-blue: rgba(157, 218, 223, 1);
$electric-blue: rgba(118, 221, 232, 1);
$aero: rgba(74, 188, 222, 1);
$ash-gray: rgba(174, 203, 179, 1);
$aero-2: rgba(87, 191, 215, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-right: linear-gradient(90deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-bottom: linear-gradient(180deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-left: linear-gradient(270deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-top-right: linear-gradient(45deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-bottom-right: linear-gradient(135deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-top-left: linear-gradient(225deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-bottom-left: linear-gradient(315deg, #9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);
$gradient-radial: radial-gradient(#9DDADFff, #76DDE8ff, #4ABCDEff, #AECBB3ff, #57BFD7ff);